{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/drag/drag",
    "pages/canvas/canvas",
    "pages/arr/arr"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
